# example video
  ![Github licence](http://img.shields.io/badge/license-MIT-blue.svg)

  
  ## Description 
  this is an example of how my readme generator works

  ## Table of Contents
  * [Installation](#installation)
  * [Usage](#usage)
  * [License](#license)
  * [Contributing](#contributing)
  * [Tests](#tests)
  * [Questions](#questions)
  
  ## Installation 
  im just running through the motions to show that it works

  ## Usage 
  with buttons and stuff

  ## License 
  This project is license under MIT

  ## Contributing 
  everything

  ## Tests
  na

  ## Questions
  If you have any questions about this projects, please contact me directly at example@gmail.com. You can view more of my projects at https://github.com/na.